Views/AddRequestWindow.xaml

<Window x:Class="ClientRequestHandler.Views.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ClientRequestHandler.Views"
        xmlns:vm="clr-namespace:ClientRequestHandler.ViewModels" 
        mc:Ignorable="d"
        Title="Добавление новых заявок" Height="400" Width="700">
    <Window.DataContext>
        <vm:AddRequestWindowViewModel/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Requests}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" 
                  Margin="5" 
                  VerticalGridLinesBrush="Gray"
                  HorizontalGridLinesBrush="Gray"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Дата заявки" Binding="{Binding StartDate}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Наименование работ" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Описание работ" Binding="{Binding Description}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить записи в таблицу" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="5" Grid.Row="1" Grid.Column="0" 
                Command="{Binding AddClientCommand}"/>
    </Grid>
</Window>
