Views/ClientWindow.xaml

<Window x:Class="ClientRequestHandler.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRequestHandler"
        xmlns:vm="clr-namespace:ClientRequestHandler.ViewModels" 
        mc:Ignorable="d"
        Title="Работа с клиентами" Height="400" Width="700">
    <Window.DataContext>
        <vm:ClientWindowViewModel/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"

                              IsReadOnly="True"
                              CanUserAddRows="True"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5"
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Сфера деятельности" Binding="{Binding ActivityField}"/>
                <DataGridTextColumn Header="Количество заявок" Binding="{Binding RequestCount}"/>
                <DataGridTextColumn Header="Дата последней заявки" Binding="{Binding LastRequestDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить запись" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="5" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Изменить запись" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="5" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Удалить запись" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Padding="5" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
