Views/EditClientWindow.xaml

<Window x:Class="ClientRequestHandler.Views.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ClientRequestHandler.Views"
        xmlns:vm="clr-namespace:ClientRequestHandler.ViewModels"
        mc:Ignorable="d"
        Title="Редактирование клиентов" Height="400" Width="700">
    <Window.DataContext>
        <vm:EditClientWindowViewModel/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding SelectedClient}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5"
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Сфера деятельности" Binding="{Binding ActivityField}"/>
                <DataGridTextColumn Header="Количество заявок" IsReadOnly="True" Binding="{Binding RequestCount}"/>
                <DataGridTextColumn Header="Дата последней заявки" IsReadOnly="True" Binding="{Binding LastRequestDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Center"
                Content="Удалить выделенную строку" Margin="5" Padding="5" 
                Command="{Binding DeleteClientCommand}"/>
    </Grid>
</Window>
