Views/MainWindow.xaml

<Window x:Class="ClientRequestHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ClientRequestHandler" 
        xmlns:vm="clr-namespace:ClientRequestHandler.ViewModels" 
        mc:Ignorable="d"
        Title="Обработчик клиентов и заявок" 
        Height="650" Width="1100">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+C" Command="{Binding OpenAddClientCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+C" Command="{Binding OpenEditClientCommand}"/>
        <KeyBinding Gesture="CTRL+R" Command="{Binding OpenAddRequestCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+R" Command="{Binding OpenEditRequestCommand}"/>
    </Window.InputBindings>

    <Grid Background="DarkGray">
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Редактировать...">
                <MenuItem Header="Синхронизировать таблицы с БД" Command="{Binding SyncCommand}"/>
                <MenuItem Header="Клиенты">
                    <MenuItem Header="Добавить записи" Command="{Binding OpenAddClientCommand}" InputGestureText="Ctrl+С"/>
                    <MenuItem Header="Изменить/Удалить записи" Command="{Binding OpenEditClientCommand}" InputGestureText="CTRL+SHIFT+C"/>
                </MenuItem>
                <MenuItem Header="Заявки">
                    <MenuItem Header="Добавить записи" Command="{Binding OpenAddRequestCommand}" InputGestureText="CTRL+R"/>
                    <MenuItem Header="Удалить записи" Command="{Binding OpenEditRequestCommand}" InputGestureText="CTRL+SHIFT+R"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Background="LightGray" 
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="5 25 5 5">
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition/>
                        <RowDefinition Height="150px"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Список клиентов"/>
                    <DataGrid Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding SelectedClient}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5"
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Сфера деятельности" Binding="{Binding ActivityField}"/>
                            <DataGridTextColumn Header="Количество заявок" Binding="{Binding RequestCount}"/>
                            <DataGridTextColumn Header="Дата последней заявки" Binding="{Binding LastRequestDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Text="{Binding SelectedClient.Name, TargetNullValue=Выберите клиента\, чьи заявки будут отображаться, FallbackValue=Выберите клиента\, чьи заявки будут отображаться}"/>
                    <DataGrid Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding Requests}"
                              SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5" 
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата заявки" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Наименование работ" Binding="{Binding Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Описание работ" Binding="{Binding Description}"/>
                            <DataGridTemplateColumn Header="Статус" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.StatusList, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  SelectedItem="{Binding Status, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedClient.Note, StringFormat=Примечание: {0}, FallbackValue=Выберите клиента, TargetNullValue=У данного клиента нет примечания}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>


            <TabItem Header="Заявки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0"
                              Text="Выберите клиента, чьи заявки нужно отображать"
                              ItemsSource="{Binding Clients}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedClient}"
                              IsEditable="True"
                              Width="400"/>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Requests}"
                              SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5" 
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата заявки" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Наименование работ" Binding="{Binding Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Описание работ" Binding="{Binding Description}"/>
                            <DataGridTemplateColumn Header="Статус" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.StatusList, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  SelectedItem="{Binding Status, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
