Views/MainWindow.xaml

<Window x:Class="ClientRequestHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ClientRequestHandler" 
        xmlns:vm="clr-namespace:ClientRequestHandler.ViewModels" 
        mc:Ignorable="d"
        Title="Обработчик заявок" 
        Height="650" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+C" Command="{Binding OpenAddClientCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+C" Command="{Binding OpenEditClientCommand}"/>
    </Window.InputBindings>
    <Grid Background="DarkGray">
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Редактировать...">
                <MenuItem Header="Клиенты">
                    <MenuItem Header="Добавить записи" Command="{Binding OpenAddClientCommand}"/>
                    <MenuItem Header="Изменить/Удалить записи" Command="{Binding OpenEditClientCommand}"/>
                </MenuItem>
                <MenuItem Header="Заявки">
                    <MenuItem Header="Добавить записи"/>
                    <MenuItem Header="Удалить записи"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Background="LightGray" 
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="5 25 5 5">
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition/>
                        <RowDefinition Height="150px"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Список клиентов"/>
                    <DataGrid Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding SelectedClient}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5"
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Сфера деятельности" Binding="{Binding ActivityField}"/>
                            <DataGridTextColumn Header="Количество заявок" Binding="{Binding RequestCount}"/>
                            <DataGridTextColumn Header="Дата последней заявки" Binding="{Binding LastRequestDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Text="{Binding SelectedClient.Name, StringFormat=Список заявок клиента {0}, FallbackValue=Список заявок}"/>
                    <DataGrid Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding Requests}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5" 
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата заявки" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="Наименование работ" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Описание работ" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap" 
                               Text="{Binding SelectedClient.Note, StringFormat=Примечание: {0}, FallbackValue=Выберите клиента, TargetNullValue=У данного клиента нет примечания}" 
                               Margin="5"/>
                </Grid>
            </TabItem>


            <TabItem Header="Заявки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0"
                              ItemsSource="{Binding Clients}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedClient}"
                              IsEditable="True"
                              Width="400"/>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Requests}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Center" 
                              Margin="5" 
                              VerticalGridLinesBrush="Gray"
                              HorizontalGridLinesBrush="Gray"
                              AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата заявки" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="Наименование работ" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Описание работ" Binding="{Binding Description}"/>
                            <!--<DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>-->
                            <DataGridTemplateColumn Header="Статус" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                                            <!--SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}"-->
                                            <!-- Добавьте сюда элементы ComboBox вместо ItemsSource Binding-->
                                            <ComboBoxItem Content="Item 1"/>
                                            <ComboBoxItem Content="Item 2"/>
                                            <ComboBoxItem Content="Item 3"/>
                                        </ComboBox>

                                        <!--<ComboBox ItemsSource="{Binding DataContext.People, RelativeSource={RelativeSource AncestorType=DataGrid}}" Text="{Binding Status}"
                                                DisplayMemberPath="Name" SelectedValue="{Binding Age}" />-->
                                        <!--<TextBlock Text="{Binding Status}"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
